<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Chat Jawad</title>
  <link rel="icon" href="logo.jpg" type="image/x-icon">
  <style>
  body{
    border: none;
    margin: 0%;
    padding: 0%;
    background-image: url('images/background.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
img.jawad_title{
    width: 20%;
    height: auto;
    margin-top: 0%;
    margin-left: 40%;
}
div.parint-text{
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.342);
    box-shadow: 2px -2px black;
    margin-top: -0.5%;
    text-align: center;
    font-size: 1.2em;
    padding-top: 3%;
    text-shadow: 1px -2px 3px black;
    color: white;
}
  </style>
</head>
<body>
<img src="jawad.png" class="jawad_title">
<div class="parint-text">
سلام بر دوستان دعزیز خیلی خوش حالم  از اینکه وقت  گران قیمت تانرا در اختتیاری من قرار دادید 

از آنجای که گیتاب نمیتواند از زبان های بکند مسلی پی اچ پی پشتی بانی کند و وب سایت های ما

هم بروی گیتاب قرار دارد پس نمی توانیم اطلاعات رو سمت سرور ذخیره کنیم و یا با دیتا بس کار کنیم  

یاهم عکس روبه سرور آپلود کنیم  وبقیه چیز ها بازهم به هر صورت از باز دید تان سپاسب
</div>
</body>
</html>
